# 47first.github.io

./: 404.html  47FirstGitHubPage.Blazor.styles.css  47FirstGitHubPage.Blazor.styles.css.br  47FirstGitHubPage.sln  background.css  buttons.css  index.css  index.html  index.html.br
.github/workflows/: deployment.yml
47FirstGitHubPage/: 47FirstGitHubPage.sln  _Imports.razor
47FirstGitHubPage.Blazor/: 47FirstGitHubPage.Blazor.csproj  Program.cs
47FirstGitHubPage.Blazor/Components/: BackgroundSectionImage.razor.cs  FullscreenFixedBackground.razor  FullscreenFixedBackground.razor.cs  LocaleButton.razor  LocaleButton.razor.cs  SectionComponent.razor.cs  SectionContainer.razor  SectionContainer.razor.cs
47FirstGitHubPage.Blazor/Consts/: BlazorApplication.cs  JsRuntimeIdentifiers.cs  ResourcePaths.cs
47FirstGitHubPage.Blazor/Pages/: Home.razor  Home.razor.cs  HomeResources.cs  HomeResources.ru-RU.resx
47FirstGitHubPage.Blazor/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css  Localization.cs
47FirstGitHubPage.Blazor/Properties/: launchSettings.json
47FirstGitHubPage.Blazor/Resources/: ComponentsLocalization.cs  ComponentsLocalization.en.resx  ComponentsLocalization.ru.resx  DateOnlyLocalization.cs  DateOnlyLocalization.en.resx  DateOnlyLocalization.ru.resx  HomePageLocalization.cs  HomePageLocalization.en.resx  HomePageLocalization.ru.resx
47FirstGitHubPage.Blazor/Services/Abstractions/: ICultureProvider.cs
47FirstGitHubPage.Blazor/Services/Impl/: CultureProvider.cs
47FirstGitHubPage.Blazor/wwwroot/: index.html
47FirstGitHubPage.Blazor/wwwroot/css/: app.css  bootstrap.css  home.css
47FirstGitHubPage.Blazor/wwwroot/fonts/Geologica/: demo.html
47FirstGitHubPage.Blazor/wwwroot/fonts/Hikasami/: hikasami-semibold-demo.html
47FirstGitHubPage.Blazor/wwwroot/fonts/Opsilon/: stylesheet.css
47FirstGitHubPage.Common/: 47FirstGitHubPage.Common.csproj
47FirstGitHubPage.Common/Helpers/: WebAssemblyCultureResourcesHelper.cs
47FirstGitHubPage.Common/JsRuntime/Abstractions/: IJsRuntimeService.cs
47FirstGitHubPage.Common/JsRuntime/Extensions/: ServiceCollectionExtensions.cs
47FirstGitHubPage.Common/JsRuntime/Impl/: JsRuntimeService.cs
47FirstGitHubPage.Common/JsRuntime/Structs/: BoundingRect.cs
47FirstGitHubPage/Layout/: NavMenu.razor
47FirstGitHubPage/Properties/: launchSettings.json
47FirstGitHubPage/wwwroot/: index.html
_framework/: 47FirstGitHubPage.Blazor.0wl0fqsqqz.wasm  47FirstGitHubPage.Blazor.0wl0fqsqqz.wasm.br  47FirstGitHubPage.Blazor.1tqhwcyvw9.wasm  47FirstGitHubPage.Blazor.1tqhwcyvw9.wasm.br  47FirstGitHubPage.Blazor.20ia6zeph0.wasm  47FirstGitHubPage.Blazor.20ia6zeph0.wasm.br  47FirstGitHubPage.Blazor.2xn5x7n4hr.wasm  47FirstGitHubPage.Blazor.2xn5x7n4hr.wasm.br  47FirstGitHubPage.Blazor.36eenjviey.wasm  47FirstGitHubPage.Blazor.36eenjviey.wasm.br  47FirstGitHubPage.Blazor.3uujs3jajw.wasm  47FirstGitHubPage.Blazor.3uujs3jajw.wasm.br  47FirstGitHubPage.Blazor.403ydrqxqv.wasm  47FirstGitHubPage.Blazor.403ydrqxqv.wasm.br  47FirstGitHubPage.Blazor.4fcarnorhz.wasm  47FirstGitHubPage.Blazor.4fcarnorhz.wasm.br  47FirstGitHubPage.Blazor.4u84pgsoob.wasm  47FirstGitHubPage.Blazor.4u84pgsoob.wasm.br  47FirstGitHubPage.Blazor.56ht5xm9iy.wasm  47FirstGitHubPage.Blazor.56ht5xm9iy.wasm.br  47FirstGitHubPage.Blazor.dzttlpk253.wasm  47FirstGitHubPage.Blazor.dzttlpk253.wasm.br  47FirstGitHubPage.Blazor.e19ekhy600.wasm  47FirstGitHubPage.Blazor.e19ekhy600.wasm.br  47FirstGitHubPage.Blazor.h1vy75oppv.wasm  47FirstGitHubPage.Blazor.h1vy75oppv.wasm.br  47FirstGitHubPage.Blazor.ha9amb7ls1.wasm  47FirstGitHubPage.Blazor.ha9amb7ls1.wasm.br  47FirstGitHubPage.Blazor.ijn2nl2q6c.wasm  47FirstGitHubPage.Blazor.ijn2nl2q6c.wasm.br  47FirstGitHubPage.Blazor.j11kdmknt0.wasm  47FirstGitHubPage.Blazor.j11kdmknt0.wasm.br  47FirstGitHubPage.Blazor.kwdxapim9d.wasm  47FirstGitHubPage.Blazor.kwdxapim9d.wasm.br  47FirstGitHubPage.Blazor.m7vw3wurv7.wasm  47FirstGitHubPage.Blazor.m7vw3wurv7.wasm.br  47FirstGitHubPage.Blazor.o4ri42phbo.wasm  47FirstGitHubPage.Blazor.o4ri42phbo.wasm.br  47FirstGitHubPage.Blazor.q7mie5hdxe.wasm  47FirstGitHubPage.Blazor.q7mie5hdxe.wasm.br  (+132 more)
_framework/en/: 47FirstGitHubPage.Blazor.resources.0av0mg2bm0.wasm  47FirstGitHubPage.Blazor.resources.0av0mg2bm0.wasm.br  47FirstGitHubPage.Blazor.resources.2miqsfc7fm.wasm  47FirstGitHubPage.Blazor.resources.2miqsfc7fm.wasm.br  47FirstGitHubPage.Blazor.resources.5bwwjnr3at.wasm  47FirstGitHubPage.Blazor.resources.5bwwjnr3at.wasm.br  47FirstGitHubPage.Blazor.resources.621yt10b6j.wasm  47FirstGitHubPage.Blazor.resources.621yt10b6j.wasm.br  47FirstGitHubPage.Blazor.resources.6mescvzcy5.wasm  47FirstGitHubPage.Blazor.resources.6mescvzcy5.wasm.br  47FirstGitHubPage.Blazor.resources.6s0bt5gyj5.wasm  47FirstGitHubPage.Blazor.resources.6s0bt5gyj5.wasm.br  47FirstGitHubPage.Blazor.resources.99czpae1hy.wasm  47FirstGitHubPage.Blazor.resources.99czpae1hy.wasm.br  47FirstGitHubPage.Blazor.resources.c6bjr3wlvl.wasm  47FirstGitHubPage.Blazor.resources.c6bjr3wlvl.wasm.br  47FirstGitHubPage.Blazor.resources.cdcig51yt7.wasm  47FirstGitHubPage.Blazor.resources.cdcig51yt7.wasm.br  47FirstGitHubPage.Blazor.resources.dm7rwyppld.wasm  47FirstGitHubPage.Blazor.resources.dm7rwyppld.wasm.br  47FirstGitHubPage.Blazor.resources.dy99iesc57.wasm  47FirstGitHubPage.Blazor.resources.dy99iesc57.wasm.br  47FirstGitHubPage.Blazor.resources.ggp7irvz3n.wasm  47FirstGitHubPage.Blazor.resources.ggp7irvz3n.wasm.br  47FirstGitHubPage.Blazor.resources.h9e7cll197.wasm  47FirstGitHubPage.Blazor.resources.h9e7cll197.wasm.br  47FirstGitHubPage.Blazor.resources.hc9eppyc0i.wasm  47FirstGitHubPage.Blazor.resources.hc9eppyc0i.wasm.br  (+28 more)
_framework/en-US/: 47FirstGitHubPage.Blazor.resources.d11m5o54lu.wasm  47FirstGitHubPage.Blazor.resources.d11m5o54lu.wasm.br  47FirstGitHubPage.Blazor.resources.scsdawepan.wasm  47FirstGitHubPage.Blazor.resources.scsdawepan.wasm.br
css/: app.css  app.css.br  bootstrap.css  bootstrap.css.br  home.css  home.css.br
images/: ballmenLogo.svg.br  dashBackground.svg.br  github.svg.br  itch-io.svg.br  telegram.svg.br
(+88 files in other folders)
