<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>_47FirstGitHubPage.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
      <PackageReference Include="Microsoft.JSInterop" Version="9.0.5" />
      <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>

</Project>
