<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\47FirstGitHubPage.Common\47FirstGitHubPage.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ComponentsLocalization.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ComponentsLocalization.ru.Designer.cs</LastGenOutput>
        <DependentUpon>ComponentsLocalization.cs</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\HomePageLocalization.en.resx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>HomePageLocalization.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\HomePageLocalization.ru.resx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>HomePageLocalization.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ComponentsLocalization.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ComponentsLocalization.ru.Designer.cs</LastGenOutput>
        <DependentUpon>ComponentsLocalization.cs</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
